<!DOCTYPE html>
<html
  lang="en"
  style="font-family: arial, 'helvetica neue', helvetica, sans-serif"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Email Verification</title>
    <style type="text/css">
      body {
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
        color: #333333;
      }
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .bg {
        background-color: rgb(243, 243, 243);
        width: 100%;
      }

      .pt {
        margin-top: 3rem;
      }
      .pt2 {
        margin-top: 1rem;
      }
      .mb {
        margin-bottom: 4rem;
      }

      .header {
        margin-top: 1.5rem;
        padding-bottom: 0;
        font-size: 2.5rem;
        font-weight: bold;
        text-align: center;
      }
      .header-2 {
        font-size: 1.7rem;
        margin: 0;
        text-align: center;
      }
      .paragraph {
        line-height: 21px;
        font-size: 15px;
        max-width: 500px;
        width: 95%;
        text-align: center;
        margin: 1rem 2rem;
      }
      .paragraph2 {
        font-size: 13px;
      }
      a {
        text-decoration: none;
      }
      .confirm {
        padding: 0.8rem 1.2rem;
        color: white;
        background-color: #7f1d1d;
        font-weight: 600;
        font-size: 1.5rem;
      }
      .confirm:hover {
        background-color: #c02828;
      }
      .color2 {
        color: #999999;
      }
      .links {
        display: flex;
        justify-content: space-around;
        max-width: 500px;
        width: 95%;
        margin-right: auto;
        margin-left: auto;
      }
      .links > * {
        border-right: 1px solid #999999;
        flex: 3;
        text-align: center;
      }
      .no-border {
        border: none;
      }
      .small {
        color: #cccccc;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="bg flex">
        <img
          src="https://hxgzcp.stripocdn.email/content/guids/CABINET_9e9841810ab012d9fde003f0acdccdfd/images/auralogo_Md2.png"
          alt="Aura magazine logo"
          height="auto"
          width="200"
          title="Aura magazine logo"
          class="pt mb"
        />
      </div>
      <div class="flex pt">
        <img
          src="https://hxgzcp.stripocdn.email/content/guids/CABINET_67e080d830d87c17802bd9b4fe1c0912/images/55191618237638326.png"
          alt=""
          height="auto"
          width="100"
        />
        <h1 class="header">Hello, Bonaventure</h1>
        <h3 class="header-2">Confirm Your Email</h3>
        <p class="paragraph">
          You’ve received this message because your email address has been
          registered with our site. Please click the button below to verify your
          email address and confirm that you are the owner of this account.
        </p>
        <p class="paragraph">
          If you did not register with us, please disregard this email.
        </p>
        <a href="" class="confirm">CONFIRM</a>
        <p class="paragraph">
          Once confirmed, this email will be uniquely associated with your
          account
        </p>
      </div>
    </div>
    <div class="bg" style="display: inline-block">
      <div class="flex pt">
        <div>
          <a target="_blank" href="https://www.instagram.com/auramagazine/"
            ><img
              title="Instagram"
              src="https://hxgzcp.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
              alt="Instagram"
              width="32"
          /></a>
          <a
            target="_blank"
            href="https://www.youtube.com/channel/UCeiYL0mwdHErxRXmuB0DyFw"
            ><img
              title="Youtube"
              src="https://hxgzcp.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
              alt="Youtube"
              width="32"
          /></a>
        </div>

        <p class="paragraph2">Style Casual&nbsp;© 2021 Aura magazine</p>
      </div>
      <div class="links pt2 mb">
        <a target="_blank" href="" class="color2">Visit Us </a>
        <a target="_blank" href="" class="color2">Privacy Policy</a>
        <a target="_blank" href="" class="color2 no-border">Terms of Use</a>
      </div>
      <div>
        <p style="text-align: center; margin-bottom: 1.5rem" class="small">
          No longer want to receive these emails?&nbsp;<a
            href=""
            target="_blank"
            class="small"
            style="text-decoration: underline"
            >Unsubscribe</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
